{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": null,
  "ConnectionStrings": {
    "Default": "Data Source=.; Initial Catalog=BoilerPlate;Integrated Security=True; TrustServerCertificate=True"
  }

}
